DB_USERNAME='nom d'usuari per conectar-se a la base de dades'
DB_PASSWORD='contrasenya'
DB_NAME='nom que li vulguis donar a la base de dades'

AUTH_TOKEN_SECRET='una string qualsevol, preferentment llarga i random'